{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a526dc",
        "activityBar.background": "#a526dc",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#dca423",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#a526dc",
        "statusBar.background": "#851db2",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#a526dc",
        "statusBarItem.remoteBackground": "#851db2",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#851db2",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#851db299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#851db2"
}